{
  "name": "helius",
  "version": "25.38.0",
  "description": "Helius — ETF Leverage Trading Bot",
  "private": true,
  "scripts": {
    "build": "echo 'Static app - no build step required'",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}